# user facing location for the rest api
location /micropub {
    include cors.conf;

    # rewrite for the main internal location
    rewrite ^/micropub/(.*)$ /internal/micropub/$1;
}

location /internal/micropub/ {
    # this location is only avalable through internal redirects
    internal;

    proxy_set_header  Host $host;
    proxy_pass http://localhost:4400/; # Reverse proxy to micropub nodejs

    # Debug Info
    if ($development = "1") {
        more_set_headers 'Request-Time: $request_time';
    }
    proxy_redirect off;

    # this needs to be at the end
    # rewrite    /internal/micropub(.+) $1 break;
}
