# user facing location for the rest api
location /micropub {
    include cors.conf;

    # rewrite for the main internal location
    rewrite ^/micropub/(.*)$ /internal/micropub/$1;
}

location /internal/micropub/ {
    # this location is only avalable through internal redirects
    internal;

    proxy_set_header  Host $host;
    proxy_pass http://127.0.0.1:4400; # Reverse proxy to micropub nodejs

    proxy_hide_header Content-Location;
    more_set_headers 'Content-Location: /micropub/$upstream_http_content_location';

    # Debug Info
    if ($development = "1") {
        more_set_headers 'Request-Time: $request_time';
    }

    # this needs to be at the end
    rewrite    /internal/micropub(.+) $1 break;
}
