location ^~ /micropub {
    proxy_set_header  Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    rewrite ^/micropub/(.*)$ /$1 break;
    proxy_pass http://localhost:4400; # Reverse proxy to micropub nodejs

    # Debug Info
    if ($development = "1") {
        more_set_headers 'Request-Time: $request_time';
    }
}
